@import '../components/generalStyling.scss';
.phoneHeading {
    display: flex;
    align-items: center;
    height: 30px;
    margin-top: 30px;
    border-bottom: 2px solid $yellow-color;
    @media (min-width: 992px) {
        display: none;
    }
}


.servicesGrid {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: center;
//     box-shadow: 0px 2px 5px 0px rgba(186,186,186,1);
//   background-color: $grey-color;
    width: 100%;
    color: $black-color;
    padding: 0 30px;
    @media (min-width: 992px) {
    width: 90%;
    }
}

.servicesCircle {
    background-color: $white-color;
    margin: 10px 0;
    img {
        width: 100%;
    }
width: 100%;
@media (min-width: $tablet-breakpoint) {
    width: 40%;
}
@media (min-width: 992px) {
    width: 25%;
}
}

.servicesHeading {
    h2{
    font-size: 60px;
@media (min-width: $desktop-breakpoint) {
font-size: 80px;
}
    }
    position: absolute;
    top: 28%;
    left: 7%;
    color: $white-color;
@media (min-width: $desktop-breakpoint) {
    top: 60%;

}

}

// .servicesRow {
//     align-items: center;
//     display: flex;
//     justify-content: space-evenly;
// }
